<html>
<head>
<title>TestNG:  Validate Login Authentication</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Validate Login Authentication</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Apr 24 16:44:50 PST 2024</td>
</tr>
<tr><td>Total time:</td><td>39 seconds (39585 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TC002_login.performEmptyUserIDLogin()'><b>performEmptyUserIDLogin</b><br>Test class: testCases.TC002_login</td>
<td><div><pre>java.lang.AssertionError: Internal server error encountered
	at util.apiResponse.check500Error(apiResponse.java:31)
	at testCases.TC002_login.performEmptyUserIDLogin(TC002_login.java:42)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1439693138", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1439693138'><pre>java.lang.AssertionError: Internal server error encountered
	at util.apiResponse.check500Error(apiResponse.java:31)
	at testCases.TC002_login.performEmptyUserIDLogin(TC002_login.java:42)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.testng.TestRunner.privateRun(TestRunner.java:848)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1200)
	at org.testng.TestNG.runSuites(TestNG.java:1114)
	at org.testng.TestNG.run(TestNG.java:1082)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>8</td>
<td>testCases.TC002_login@79079097</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TC002_login.performInvalidPassword()'><b>performInvalidPassword</b><br>Test class: testCases.TC002_login</td>
<td></td>
<td>2</td>
<td>testCases.TC002_login@79079097</td></tr>
<tr>
<td title='testCases.TC002_login.performEmptyPasswordLogin()'><b>performEmptyPasswordLogin</b><br>Test class: testCases.TC002_login</td>
<td></td>
<td>1</td>
<td>testCases.TC002_login@79079097</td></tr>
<tr>
<td title='testCases.TC002_login.performNonExistUserID()'><b>performNonExistUserID</b><br>Test class: testCases.TC002_login</td>
<td></td>
<td>1</td>
<td>testCases.TC002_login@79079097</td></tr>
<tr>
<td title='testCases.TC002_login.performEmptyLogin()'><b>performEmptyLogin</b><br>Test class: testCases.TC002_login</td>
<td></td>
<td>1</td>
<td>testCases.TC002_login@79079097</td></tr>
<tr>
<td title='testCases.TC002_login.performValidCredential()'><b>performValidCredential</b><br>Test class: testCases.TC002_login</td>
<td></td>
<td>1</td>
<td>testCases.TC002_login@79079097</td></tr>
</table><p>
</body>
</html>